# spring3-mvc-maven-xml-hello-world

./: pom.xml  sonar-project.properties
